<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fluper.foodtruckuser.activities.HomeActivity">

    <include
        android:id="@+id/toolbar_home"
        layout="@layout/toolbar_header_home" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_home"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/layout_edittext"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:hint="@string/search"
        android:textColorHint="@color/colorDarkGrey"
        android:textSize="@dimen/sp_15" />


        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/et_search"
            android:id="@+id/rv_food_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/layout_singleitem_home" />


    <RelativeLayout
        android:id="@+id/rl_filter"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_6"
        android:alpha="0.85"
        android:background="@drawable/btn_custom_red">

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:padding="@dimen/dp_3"
            android:src="@drawable/filter_white"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_toRightOf="@+id/iv_filter"
            android:text="@string/filter"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />


    </RelativeLayout>

</RelativeLayout>
