<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fluper.foodtruckuser.activities.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_internal_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10">

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/et_internal_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:hint="@string/internal_password"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_15" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30">

                <EditText
                    android:id="@+id/et_new_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:hint="@string/new_password"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_15" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30">

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/et_confirm_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:hint="@string/confirm_new_password"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_15" />


            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/btn_custom_red"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>
