<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fluper.foodtruckuser.activities.MyAccountActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_header" />

    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_60"
        tools:ignore="RtlHardcoded">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:src="@drawable/user_profile"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/dp_2" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_toRightOf="@+id/civ_user_profile"
            android:padding="@dimen/dp_1"
            android:text="Phillip Benjamin"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_name"
            android:layout_below="@id/tv_name"
            android:padding="@dimen/dp_1"
            android:text="phillip.benjamin@gmail.com"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_12"
            tools:ignore="HardcodedText" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/edit_red"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_order_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_info"
        android:layout_marginLeft="@dimen/dp_40"
        android:orientation="vertical"
        android:padding="@dimen/dp_15"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/time_red"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_history"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/layout_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:background="@color/colorDarkGrey" />

    <LinearLayout
        android:id="@+id/layout_reverse_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/layout_info"
        android:layout_marginRight="@dimen/dp_40"
        android:orientation="vertical"
        android:padding="@dimen/dp_15"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/car_red"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reverse_history"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_2"
        android:layout_below="@id/layout_info"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginTop="90dp"
        android:alpha="0.5"
        android:background="@color/colorDarkGrey"
        tools:ignore="RtlHardcoded" />

    <View
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_2"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/layout_info"
        android:layout_marginRight="@dimen/dp_80"
        android:layout_marginTop="90dp"
        android:alpha="0.5"
        android:background="@color/colorDarkGrey"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/layout_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_info"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_100"
        android:orientation="vertical"
        android:padding="@dimen/dp_20"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/user_rating_red"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/layout_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:alpha="0.5"
        android:background="@color/colorDarkGrey" />

    <LinearLayout
        android:id="@+id/layout_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/layout_info"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_100"
        android:orientation="vertical"
        android:padding="@dimen/dp_20"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/support_red"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_for"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_350"
        android:fitsSystemWindows="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:alpha="0.5"
            android:background="@color/colorDarkGrey" />

        <TextView
            android:id="@+id/tv_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/rating_red"
            android:drawablePadding="@dimen/dp_15"
            android:drawableRight="@drawable/next_red"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_15"
            android:text="@string/favorites"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_below="@id/tv_favorites"
            android:alpha="0.5"
            android:background="@color/colorDarkGrey" />

        <TextView
            android:id="@+id/tv_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_favorites"
            android:layout_marginLeft="@dimen/dp_5"
            android:drawableLeft="@drawable/bell_red"
            android:drawablePadding="@dimen/dp_18"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_15"
            android:text="@string/notifications"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <Switch
            android:id="@+id/switch_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_favorites"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_below="@id/tv_notifications"
            android:layout_marginTop="@dimen/dp_5"
            android:alpha="0.5"
            android:background="@color/colorDarkGrey" />


        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_notifications"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="@dimen/dp_18"
            android:drawableRight="@drawable/next_red"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_15"
            android:text="@string/change_password"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />


    </RelativeLayout>

    <Button

        android:id="@+id/btn_disconnect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:background="@drawable/btn_custom_red"
        android:text="@string/disconnect"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold" />

</RelativeLayout>
